---
version: '3.7'

services:

  openvpn:
    image: kylemanna/openvpn:latest
    container_name: apps_openvpn
    init: true
    cap_add:
      - NET_ADMIN
    environment:
      - TZ=Asia/Jerusalem
    ports:
      - target: 1194
        published: 1194
        protocol: tcp
        mode: host
    volumes:
      - /opt/openvpn:/etc/openvpn:rw
    labels:
      info.tomfi.schemas.docker.service.name: "OpenVPN."
      info.tomfi.schemas.docker.service.description: "Full featured secure network tunneling VPN software solution."
    restart: unless-stopped
